<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GET & POST</title>
<link rel="stylesheet" href
</head>

<body>
<h1>survey</h1>
	<form class="POST">
		<label id="name-label" for="name">Name</label>
		<input id="name" name="name"><br>
		<label id ="email-label" for="email">Email</label>
		<input id="email" name="email"><br>
		<button type="submit" value="SEND POST">Submit</button>
	</form>
	
	
	<div class="center">
		<button class="btn" id="getData">GET DATA FROM JSON PLACEHOLDER</button>
		<br>
	</div>
    <p id="result"></p>
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>